<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F1D3B2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #46211A;
        }

        p {
            color: #46211A;
            margin: 5px 0;
        }

        button {
            background-color: #A43820;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Add margin to separate from previous element */
        }

        button:hover {
            background-color: #46211A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><u>Your car has been booked</u></h2>
        <p>Thank you for visiting. You can complete the payment when you visit our store</p>
        <!-- Home button -->
        <a href="/"><button>Home</button></a>
    </div>
</body>
</html>
