<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Dates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1d3b2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #46211A;
            text-align: center;
            margin-bottom: 20px;
        }

        .order-form {
            background-color: #fff;
            border: 2px solid #46211A;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #46211A;
            margin-bottom: 5px;
            display: block;
        }

        input[type="date"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #46211A;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #A43820;
        }

        p {
            color: #46211A;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Choose Start and End Dates</h1>
    <div class="order-form">
        <form action="/process_order" method="POST">
            <input type="hidden" name="vehicle_id" value="{{ vehicle_id }}">
            <input type="hidden" name="car_price" value="{{ car_price }}"> <!-- Add hidden input for car_price -->
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" required><br>
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required><br>
            <label for="price_per_day">Price per day:</label>
            <p>Rs.{{ car_price }}</p>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
