<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("C:/Users/ROHAN/OneDrive/Desktop/rental3.0/static/css/images/pexels-vission-i-19248437.jpg");
            background-size: cover;
            background-color: #F1D3B2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color:  #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .container h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container input, .container button {
            width: 100%;
            margin-bottom: 10px;
            padding: 15px;
            border: none;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .container button {
            background-color: #46211A;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        .container button:hover {
            background-color: #A43820;
        }

        .container a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        {% if alert_message %}
            <script>
                alert("{{ alert_message }}");
            </script>
        {% endif %}
        <form id="signupForm" method="POST" onsubmit="return validateSignUp()" action="/authsignup">
            <input type="text" name="name" placeholder="Enter your name" id="name" required>
            <input type="number" name="license_id" placeholder="Enter your license" id="license_id" required>
            <input type="text" name="email" placeholder="Enter your mail-id" id="email" required>
            <input type="number" name="phone" placeholder="Enter your phonenumber" id="phone" required>
            <input type="date" id="dob" name="dob" placeholder="Enter DOB" required>
            <input type="password" name="pass1" placeholder="Enter password" value="" id="pass1" required>
            <input type="text" name="address" placeholder="Enter your address" id="address" required>
            <button><a href="/">Back</a></button>
            <button type="submit">Signup</button>
        </form>
    </div>

    <script>
        function validateSignUp() {
            var name = document.getElementById('name').value;
            var licenseId = document.getElementById('license_id').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var dob = document.getElementById('dob').value;
            var pass1 = document.getElementById('pass1').value;
            var address = document.getElementById('address').value;

            if (name === "" || licenseId === "" || email === "" || phone === "" || dob === "" || pass1 === "" || address === "") {
                alert("Please fill out all fields");
                return false; // Prevent form submission
            }

            return true; // Allow form submission
        }
    </script>
</body>
</html>
